[33mcommit 1d233eb9d833e27dcdda437d6fbbb18c0ff72966[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Maverick-DataScience <109931488+Maverick-DataScience@users.noreply.github.com>
Date:   Wed Aug 7 18:13:34 2024 +1000

    Update app.py

[33mcommit 1e4d4f5402077c7399709d970e9785ed78267b5d[m
Author: Maverick-DataScience <maverick.subarjan77@gmail.com>
Date:   Wed Aug 7 17:28:45 2024 +1000

    commit
    
    added function call for weather condition in real-time

[33mcommit 20231c813f389eef9bfd2f3424cfd09a81a44445[m
Author: Maverick-DataScience <maverick.subarjan77@gmail.com>
Date:   Tue Aug 6 18:11:04 2024 +1000

    AZURE MICROSOFT
    
    AZURE AI CHAT

[33mcommit f221aff84774f9f0613b2e4d9ef923e99d7a131c[m
Author: Maverick-DataScience <maverick.subarjan77@gmail.com>
Date:   Thu Aug 1 21:30:16 2024 +1000

    documenting
    
    documenting

[33mcommit 234231f9df7d77d6d2807889afe6e58c41f60ce1[m
Author: Maverick-DataScience <maverick.subarjan77@gmail.com>
Date:   Thu Aug 1 13:36:28 2024 +1000

    REST API Test
    
    Foundation code for setting rest api environment

[33mcommit 90199f3ce401efa8b3ed7a21b716576667b0abbc[m
Author: Maverick-DataScience <109931488+Maverick-DataScience@users.noreply.github.com>
Date:   Mon Nov 20 01:36:52 2023 +1100

    Taxi trip
    
    Based on the taxi trip dataset in WashingtonDC 2022, we analyse the dataset and give recommendation based on it

[33mcommit ee23f1c51e634da4fc8b949234b9b0aa0219ca1e[m
Author: Maverick-DataScience <109931488+Maverick-DataScience@users.noreply.github.com>
Date:   Mon Nov 20 01:29:56 2023 +1100

    Image Recognition
    
    Using conventional model and deep learning to predict which emotion does the picture categorized into

[33mcommit 501e024aecea3f79a34d61a07295440e4b01ff42[m
Author: Maverick-DataScience <109931488+Maverick-DataScience@users.noreply.github.com>
Date:   Mon Nov 20 01:17:05 2023 +1100

    Add files via upload
    
    Project purpose is to analyse patterns or trends you see in
    these conversations  from American Bar Association (ABA) pro bono legal service that would help the ABA advise its state partners(data cleaning only)

[33mcommit 3d03ff058941a39bea23b38da4adeccd413729f6[m
Author: Maverick-DataScience <109931488+Maverick-DataScience@users.noreply.github.com>
Date:   Mon Nov 20 00:24:06 2023 +1100

    Add files via upload
    
    The project goal is to provide information regarding the effectiveness of E-News based on the questionnaire asked to 50+ respondent

[33mcommit a12df7b738690ce399152aaec149a5c651224296[m
Author: Maverick-DataScience <109931488+Maverick-DataScience@users.noreply.github.com>
Date:   Mon Nov 20 00:16:56 2023 +1100

    Initial commit
